<!--pages/key/key_23.wxml-->
<view class="article-fulltext-page">

  <text class="article-fulltext-title">中海大厦</text>
  <text class="article-fulltext-date">2017-06-25</text>

  <text class="article-fulltext-text"><text class="text-bold">项目位置：</text>紧邻长安街西延线，距古城地铁站约800米。</text>
  <text class="article-fulltext-text"><text class="text-bold">建设指标：</text>总建筑面积超8.1万平方米。单栋大厦地上面积约3万平方米，共19层，其中1-2层为商业；3层以上为办公，标准层面积约1900平方米。</text>
  <text class="article-fulltext-text"><text class="text-bold">产业定位：</text>高新技术、金融服务、设计制造等业态。</text>

  <image mode="widthFix" class="article-fulltext-image" src="http://shijingshan-1254017066.costj.myqcloud.com/article_images/key/%E4%B8%AD%E6%B5%B7%E5%A4%A7%E5%8E%A6.jpg"></image>
  
</view>
