<!--pages/key/key_03.wxml-->
<view class="article-fulltext-page">

  <text class="article-fulltext-title">首钢•城市织补创新工场东区</text>
  <text class="article-fulltext-date">2017-06-25</text>

  <text class="article-fulltext-text"><text class="text-bold">项目位置：</text>位于新首钢高端产业综合服务区。</text>
  <text class="article-fulltext-text"><text class="text-bold">建设指标：</text>规划占地面积11.28公顷，地上建筑面积52.8万平方米。在利用原有工业遗迹的基础上，创新性的运用城市织补的方式，融入符合时代发展需求的新功能、新空间、新环境。</text>
  <text class="article-fulltext-text"><text class="text-bold">产业定位：</text>高端制造业中的研发和高端服务环节。</text>

  <image mode="widthFix" class="article-fulltext-image" src="http://shijingshan-1254017066.costj.myqcloud.com/article_images/key/%E9%A6%96%E9%92%A2%E5%9F%8E%E5%B8%82%E7%BB%87%E8%A1%A5%E5%88%9B%E6%96%B0%E5%B7%A5%E5%9C%BA%E4%B8%9C%E5%8C%BA.jpg"></image>
  
</view>
